# -*- encoding: utf-8 -*-
"""
A list of colors.

**Usage:**

::

    from liar.iamaliar import IAmALiar
    number_records = 10
    maker = IAmALiar(number_records)

    # Use:
    from liar.model.raw import colors

    # Or from scratch:
    colors_raw = {
        'name': 'colors_raw',
        'class': 'igetraw',
        'data': 'colors',
        'filter': {'common': [True]}
    }

    data_set = maker.get_data([colors_raw])

    for row in data_set:
        data = Model()
        data.color = row['colors_raw']["color"]
        data.save()

"""
colors = [
    {
        "color": "IndianRed",
        "hex": "#CD5C5C",
        "shade": "red",
        "common": False,
        "r": 205,
        "g": 92,
        "b": 92,
    },
    {
        "color": "LightCoral",
        "hex": "#F08080",
        "shade": "red",
        "common": False,
        "r": 240,
        "g": 128,
        "b": 128,
    },
    {
        "color": "Salmon",
        "hex": "#FA8072",
        "shade": "red",
        "common": True,
        "r": 250,
        "g": 128,
        "b": 114,
    },
    {
        "color": "DarkSalmon",
        "hex": "#E9967A",
        "shade": "red",
        "common": False,
        "r": 233,
        "g": 150,
        "b": 122,
    },
    {
        "color": "LightSalmon",
        "hex": "#FFA07A",
        "shade": "red",
        "common": False,
        "r": 255,
        "g": 160,
        "b": 122,
    },
    {
        "color": "Crimson",
        "hex": "#DC143C",
        "shade": "red",
        "common": True,
        "r": 220,
        "g": 20,
        "b": 60,
    },
    {
        "color": "Red",
        "hex": "#FF0000",
        "shade": "red",
        "common": True,
        "r": 255,
        "g": 0,
        "b": 0,
    },
    {
        "color": "FireBrick",
        "hex": "#B22222",
        "shade": "red",
        "common": False,
        "r": 178,
        "g": 34,
        "b": 34,
    },
    {
        "color": "DarkRed",
        "hex": "#8B0000",
        "shade": "red",
        "common": False,
        "r": 139,
        "g": 0,
        "b": 0,
    },
    {
        "color": "Pink",
        "hex": "#FFC0CB",
        "shade": "pink",
        "common": True,
        "r": 255,
        "g": 192,
        "b": 203,
    },
    {
        "color": "LightPink",
        "hex": "#FFB6C1",
        "shade": "pink",
        "common": False,
        "r": 255,
        "g": 182,
        "b": 193,
    },
    {
        "color": "HotPink",
        "hex": "#FF69B4",
        "shade": "pink",
        "common": False,
        "r": 255,
        "g": 105,
        "b": 180,
    },
    {
        "color": "DeepPink",
        "hex": "#FF1493",
        "shade": "pink",
        "common": False,
        "r": 255,
        "g": 20,
        "b": 147,
    },
    {
        "color": "MediumVioletRed",
        "hex": "#C71585",
        "shade": "pink",
        "common": False,
        "r": 199,
        "g": 21,
        "b": 133,
    },
    {
        "color": "PaleVioletRed",
        "hex": "#DB7093",
        "shade": "pink",
        "common": False,
        "r": 219,
        "g": 112,
        "b": 147,
    },
    {
        "color": "LightSalmon",
        "hex": "#FFA07A",
        "shade": "orange",
        "common": False,
        "r": 255,
        "g": 160,
        "b": 122,
    },
    {
        "color": "Coral",
        "hex": "#FF7F50",
        "shade": "orange",
        "common": True,
        "r": 255,
        "g": 127,
        "b": 80,
    },
    {
        "color": "Tomato",
        "hex": "#FF6347",
        "shade": "orange",
        "common": True,
        "r": 255,
        "g": 99,
        "b": 71,
    },
    {
        "color": "OrangeRed",
        "hex": "#FF4500",
        "shade": "orange",
        "common": False,
        "r": 255,
        "g": 69,
        "b": 0,
    },
    {
        "color": "DarkOrange",
        "hex": "#FF8C00",
        "shade": "orange",
        "common": False,
        "r": 255,
        "g": 140,
        "b": 0,
    },
    {
        "color": "Orange",
        "hex": "#FFA500",
        "shade": "orange",
        "common": True,
        "r": 255,
        "g": 165,
        "b": 0,
    },
    {
        "color": "Gold",
        "hex": "#FFD700",
        "shade": "yellow",
        "common": True,
        "r": 255,
        "g": 215,
        "b": 0,
    },
    {
        "color": "Yellow",
        "hex": "#FFFF00",
        "shade": "yellow",
        "common": True,
        "r": 255,
        "g": 255,
        "b": 0,
    },
    {
        "color": "LightYellow",
        "hex": "#FFFFE0",
        "shade": "yellow",
        "common": False,
        "r": 255,
        "g": 255,
        "b": 224,
    },
    {
        "color": "LemonChiffon",
        "hex": "#FFFACD",
        "shade": "yellow",
        "common": False,
        "r": 255,
        "g": 250,
        "b": 205,
    },
    {
        "color": "LightGoldenrodYellow",
        "hex": "#FAFAD2",
        "shade": "yellow",
        "common": False,
        "r": 250,
        "g": 250,
        "b": 210,
    },
    {
        "color": "PapayaWhip",
        "hex": "#FFEFD5",
        "shade": "yellow",
        "common": False,
        "r": 255,
        "g": 239,
        "b": 213,
    },
    {
        "color": "Moccasin",
        "hex": "#FFE4B5",
        "shade": "yellow",
        "common": False,
        "r": 255,
        "g": 228,
        "b": 181,
    },
    {
        "color": "PeachPuff",
        "hex": "#FFDAB9",
        "shade": "yellow",
        "common": False,
        "r": 255,
        "g": 218,
        "b": 185,
    },
    {
        "color": "PaleGoldenrod",
        "hex": "#EEE8AA",
        "shade": "yellow",
        "common": False,
        "r": 238,
        "g": 232,
        "b": 170,
    },
    {
        "color": "Khaki",
        "hex": "#F0E68C",
        "shade": "yellow",
        "common": True,
        "r": 240,
        "g": 230,
        "b": 140,
    },
    {
        "color": "DarkKhaki",
        "hex": "#BDB76B",
        "shade": "yellow",
        "common": False,
        "r": 189,
        "g": 183,
        "b": 107,
    },
    {
        "color": "Lavender",
        "hex": "#E6E6FA",
        "shade": "purple",
        "common": True,
        "r": 230,
        "g": 230,
        "b": 250,
    },
    {
        "color": "Thistle",
        "hex": "#D8BFD8",
        "shade": "purple",
        "common": False,
        "r": 216,
        "g": 191,
        "b": 216,
    },
    {
        "color": "Plum",
        "hex": "#DDA0DD",
        "shade": "purple",
        "common": True,
        "r": 221,
        "g": 160,
        "b": 221,
    },
    {
        "color": "Violet",
        "hex": "#EE82EE",
        "shade": "purple",
        "common": True,
        "r": 238,
        "g": 130,
        "b": 238,
    },
    {
        "color": "Orchid",
        "hex": "#DA70D6",
        "shade": "purple",
        "common": False,
        "r": 218,
        "g": 112,
        "b": 214,
    },
    {
        "color": "Fuchsia",
        "hex": "#FF00FF",
        "shade": "purple",
        "common": True,
        "r": 255,
        "g": 0,
        "b": 255,
    },
    {
        "color": "Magenta",
        "hex": "#FF00FF",
        "shade": "purple",
        "common": True,
        "r": 255,
        "g": 0,
        "b": 255,
    },
    {
        "color": "MediumOrchid",
        "hex": "#BA55D3",
        "shade": "purple",
        "common": False,
        "r": 186,
        "g": 85,
        "b": 211,
    },
    {
        "color": "MediumPurple",
        "hex": "#9370DB",
        "shade": "purple",
        "common": False,
        "r": 147,
        "g": 112,
        "b": 219,
    },
    {
        "color": "RebeccaPurple",
        "hex": "#663399",
        "shade": "purple",
        "common": False,
        "r": 102,
        "g": 51,
        "b": 153,
    },
    {
        "color": "BlueViolet",
        "hex": "#8A2BE2",
        "shade": "purple",
        "common": False,
        "r": 138,
        "g": 43,
        "b": 226,
    },
    {
        "color": "DarkViolet",
        "hex": "#9400D3",
        "shade": "purple",
        "common": False,
        "r": 148,
        "g": 0,
        "b": 211,
    },
    {
        "color": "DarkOrchid",
        "hex": "#9932CC",
        "shade": "purple",
        "common": False,
        "r": 153,
        "g": 50,
        "b": 204,
    },
    {
        "color": "DarkMagenta",
        "hex": "#8B008B",
        "shade": "purple",
        "common": False,
        "r": 139,
        "g": 0,
        "b": 139,
    },
    {
        "color": "Purple",
        "hex": "#800080",
        "shade": "purple",
        "common": True,
        "r": 128,
        "g": 0,
        "b": 128,
    },
    {
        "color": "Indigo",
        "hex": "#4B0082",
        "shade": "purple",
        "common": True,
        "r": 75,
        "g": 0,
        "b": 130,
    },
    {
        "color": "SlateBlue",
        "hex": "#6A5ACD",
        "shade": "purple",
        "common": False,
        "r": 106,
        "g": 90,
        "b": 205,
    },
    {
        "color": "DarkSlateBlue",
        "hex": "#483D8B",
        "shade": "purple",
        "common": False,
        "r": 72,
        "g": 61,
        "b": 139,
    },
    {
        "color": "MediumSlateBlue",
        "hex": "#7B68EE",
        "shade": "purple",
        "common": False,
        "r": 123,
        "g": 104,
        "b": 238,
    },
    {
        "color": "GreenYellow",
        "hex": "#ADFF2F",
        "shade": "green",
        "common": False,
        "r": 173,
        "g": 255,
        "b": 47,
    },
    {
        "color": "Chartreuse",
        "hex": "#7FFF00",
        "shade": "green",
        "common": False,
        "r": 127,
        "g": 255,
        "b": 0,
    },
    {
        "color": "LawnGreen",
        "hex": "#7CFC00",
        "shade": "green",
        "common": False,
        "r": 124,
        "g": 252,
        "b": 0,
    },
    {
        "color": "Lime",
        "hex": "#00FF00",
        "shade": "green",
        "common": True,
        "r": 0,
        "g": 255,
        "b": 0,
    },
    {
        "color": "LimeGreen",
        "hex": "#32CD32",
        "shade": "green",
        "common": False,
        "r": 50,
        "g": 205,
        "b": 50,
    },
    {
        "color": "PaleGreen",
        "hex": "#98FB98",
        "shade": "green",
        "common": False,
        "r": 152,
        "g": 251,
        "b": 152,
    },
    {
        "color": "LightGreen",
        "hex": "#90EE90",
        "shade": "green",
        "common": False,
        "r": 144,
        "g": 238,
        "b": 144,
    },
    {
        "color": "MediumSpringGreen",
        "hex": "#00FA9A",
        "shade": "green",
        "common": False,
        "r": 0,
        "g": 250,
        "b": 154,
    },
    {
        "color": "SpringGreen",
        "hex": "#00FF7F",
        "shade": "green",
        "common": False,
        "r": 0,
        "g": 255,
        "b": 127,
    },
    {
        "color": "MediumSeaGreen",
        "hex": "#3CB371",
        "shade": "green",
        "common": False,
        "r": 60,
        "g": 179,
        "b": 113,
    },
    {
        "color": "SeaGreen",
        "hex": "#2E8B57",
        "shade": "green",
        "common": False,
        "r": 46,
        "g": 139,
        "b": 87,
    },
    {
        "color": "ForestGreen",
        "hex": "#228B22",
        "shade": "green",
        "common": False,
        "r": 34,
        "g": 139,
        "b": 34,
    },
    {
        "color": "Green",
        "hex": "#008000",
        "shade": "green",
        "common": True,
        "r": 0,
        "g": 128,
        "b": 0,
    },
    {
        "color": "DarkGreen",
        "hex": "#006400",
        "shade": "green",
        "common": False,
        "r": 0,
        "g": 100,
        "b": 0,
    },
    {
        "color": "YellowGreen",
        "hex": "#9ACD32",
        "shade": "green",
        "common": False,
        "r": 154,
        "g": 205,
        "b": 50,
    },
    {
        "color": "OliveDrab",
        "hex": "#6B8E23",
        "shade": "green",
        "common": False,
        "r": 107,
        "g": 142,
        "b": 35,
    },
    {
        "color": "Olive",
        "hex": "#808000",
        "shade": "green",
        "common": True,
        "r": 128,
        "g": 128,
        "b": 0,
    },
    {
        "color": "DarkOliveGreen",
        "hex": "#556B2F",
        "shade": "green",
        "common": False,
        "r": 85,
        "g": 107,
        "b": 47,
    },
    {
        "color": "MediumAquamarine",
        "hex": "#66CDAA",
        "shade": "green",
        "common": False,
        "r": 102,
        "g": 205,
        "b": 170,
    },
    {
        "color": "DarkSeaGreen",
        "hex": "#8FBC8B",
        "shade": "green",
        "common": False,
        "r": 143,
        "g": 188,
        "b": 139,
    },
    {
        "color": "LightSeaGreen",
        "hex": "#20B2AA",
        "shade": "green",
        "common": False,
        "r": 32,
        "g": 178,
        "b": 170,
    },
    {
        "color": "DarkCyan",
        "hex": "#008B8B",
        "shade": "green",
        "common": False,
        "r": 0,
        "g": 139,
        "b": 139,
    },
    {
        "color": "Teal",
        "hex": "#008080",
        "shade": "green",
        "common": True,
        "r": 0,
        "g": 128,
        "b": 128,
    },
    {
        "color": "Aqua",
        "hex": "#00FFFF",
        "shade": "blue",
        "common": True,
        "r": 0,
        "g": 255,
        "b": 255,
    },
    {
        "color": "Cyan",
        "hex": "#00FFFF",
        "shade": "blue",
        "common": True,
        "r": 0,
        "g": 255,
        "b": 255,
    },
    {
        "color": "LightCyan",
        "hex": "#E0FFFF",
        "shade": "blue",
        "common": False,
        "r": 224,
        "g": 255,
        "b": 255,
    },
    {
        "color": "PaleTurquoise",
        "hex": "#AFEEEE",
        "shade": "blue",
        "common": False,
        "r": 175,
        "g": 238,
        "b": 238,
    },
    {
        "color": "Aquamarine",
        "hex": "#7FFFD4",
        "shade": "blue",
        "common": False,
        "r": 127,
        "g": 255,
        "b": 212,
    },
    {
        "color": "Turquoise",
        "hex": "#40E0D0",
        "shade": "blue",
        "common": True,
        "r": 64,
        "g": 224,
        "b": 208,
    },
    {
        "color": "MediumTurquoise",
        "hex": "#48D1CC",
        "shade": "blue",
        "common": False,
        "r": 72,
        "g": 209,
        "b": 204,
    },
    {
        "color": "DarkTurquoise",
        "hex": "#00CED1",
        "shade": "blue",
        "common": False,
        "r": 0,
        "g": 206,
        "b": 209,
    },
    {
        "color": "CadetBlue",
        "hex": "#5F9EA0",
        "shade": "blue",
        "common": False,
        "r": 95,
        "g": 158,
        "b": 160,
    },
    {
        "color": "SteelBlue",
        "hex": "#4682B4",
        "shade": "blue",
        "common": False,
        "r": 70,
        "g": 130,
        "b": 180,
    },
    {
        "color": "LightSteelBlue",
        "hex": "#B0C4DE",
        "shade": "blue",
        "common": False,
        "r": 176,
        "g": 196,
        "b": 222,
    },
    {
        "color": "PowderBlue",
        "hex": "#B0E0E6",
        "shade": "blue",
        "common": False,
        "r": 176,
        "g": 224,
        "b": 230,
    },
    {
        "color": "LightBlue",
        "hex": "#ADD8E6",
        "shade": "blue",
        "common": False,
        "r": 173,
        "g": 216,
        "b": 230,
    },
    {
        "color": "SkyBlue",
        "hex": "#87CEEB",
        "shade": "blue",
        "common": False,
        "r": 135,
        "g": 206,
        "b": 235,
    },
    {
        "color": "LightSkyBlue",
        "hex": "#87CEFA",
        "shade": "blue",
        "common": False,
        "r": 135,
        "g": 206,
        "b": 250,
    },
    {
        "color": "DeepSkyBlue",
        "hex": "#00BFFF",
        "shade": "blue",
        "common": False,
        "r": 0,
        "g": 191,
        "b": 255,
    },
    {
        "color": "DodgerBlue",
        "hex": "#1E90FF",
        "shade": "blue",
        "common": False,
        "r": 30,
        "g": 144,
        "b": 255,
    },
    {
        "color": "CornflowerBlue",
        "hex": "#6495ED",
        "shade": "blue",
        "common": False,
        "r": 100,
        "g": 149,
        "b": 237,
    },
    {
        "color": "MediumSlateBlue",
        "hex": "#7B68EE",
        "shade": "blue",
        "common": False,
        "r": 123,
        "g": 104,
        "b": 238,
    },
    {
        "color": "RoyalBlue",
        "hex": "#4169E1",
        "shade": "blue",
        "common": False,
        "r": 65,
        "g": 105,
        "b": 225,
    },
    {
        "color": "Blue",
        "hex": "#0000FF",
        "shade": "blue",
        "common": True,
        "r": 0,
        "g": 0,
        "b": 255,
    },
    {
        "color": "MediumBlue",
        "hex": "#0000CD",
        "shade": "blue",
        "common": False,
        "r": 0,
        "g": 0,
        "b": 205,
    },
    {
        "color": "DarkBlue",
        "hex": "#00008B",
        "shade": "blue",
        "common": False,
        "r": 0,
        "g": 0,
        "b": 139,
    },
    {
        "color": "Navy",
        "hex": "#000080",
        "shade": "blue",
        "common": True,
        "r": 0,
        "g": 0,
        "b": 128,
    },
    {
        "color": "MidnightBlue",
        "hex": "#191970",
        "shade": "blue",
        "common": False,
        "r": 25,
        "g": 25,
        "b": 112,
    },
    {
        "color": "Cornsilk",
        "hex": "#FFF8DC",
        "shade": "brown",
        "common": False,
        "r": 255,
        "g": 248,
        "b": 220,
    },
    {
        "color": "BlanchedAlmond",
        "hex": "#FFEBCD",
        "shade": "brown",
        "common": False,
        "r": 255,
        "g": 235,
        "b": 205,
    },
    {
        "color": "Bisque",
        "hex": "#FFE4C4",
        "shade": "brown",
        "common": True,
        "r": 255,
        "g": 228,
        "b": 196,
    },
    {
        "color": "NavajoWhite",
        "hex": "#FFDEAD",
        "shade": "brown",
        "common": False,
        "r": 255,
        "g": 222,
        "b": 173,
    },
    {
        "color": "Wheat",
        "hex": "#F5DEB3",
        "shade": "brown",
        "common": True,
        "r": 245,
        "g": 222,
        "b": 179,
    },
    {
        "color": "BurlyWood",
        "hex": "#DEB887",
        "shade": "brown",
        "common": False,
        "r": 222,
        "g": 184,
        "b": 135,
    },
    {
        "color": "Tan",
        "hex": "#D2B48C",
        "shade": "brown",
        "common": True,
        "r": 210,
        "g": 180,
        "b": 140,
    },
    {
        "color": "RosyBrown",
        "hex": "#BC8F8F",
        "shade": "brown",
        "common": False,
        "r": 188,
        "g": 143,
        "b": 143,
    },
    {
        "color": "SandyBrown",
        "hex": "#F4A460",
        "shade": "brown",
        "common": False,
        "r": 244,
        "g": 164,
        "b": 96,
    },
    {
        "color": "Goldenrod",
        "hex": "#DAA520",
        "shade": "brown",
        "common": False,
        "r": 218,
        "g": 165,
        "b": 32,
    },
    {
        "color": "DarkGoldenrod",
        "hex": "#B8860B",
        "shade": "brown",
        "common": False,
        "r": 184,
        "g": 134,
        "b": 11,
    },
    {
        "color": "Peru",
        "hex": "#CD853F",
        "shade": "brown",
        "common": False,
        "r": 205,
        "g": 133,
        "b": 63,
    },
    {
        "color": "Chocolate",
        "hex": "#D2691E",
        "shade": "brown",
        "common": True,
        "r": 210,
        "g": 105,
        "b": 30,
    },
    {
        "color": "SaddleBrown",
        "hex": "#8B4513",
        "shade": "brown",
        "common": False,
        "r": 139,
        "g": 69,
        "b": 19,
    },
    {
        "color": "Sienna",
        "hex": "#A0522D",
        "shade": "brown",
        "common": True,
        "r": 160,
        "g": 82,
        "b": 45,
    },
    {
        "color": "Brown",
        "hex": "#A52A2A",
        "shade": "brown",
        "common": True,
        "r": 165,
        "g": 42,
        "b": 42,
    },
    {
        "color": "Maroon",
        "hex": "#800000",
        "shade": "brown",
        "common": True,
        "r": 128,
        "g": 0,
        "b": 0,
    },
    {
        "color": "White",
        "hex": "#FFFFFF",
        "shade": "white",
        "common": True,
        "r": 255,
        "g": 255,
        "b": 255,
    },
    {
        "color": "Snow",
        "hex": "#FFFAFA",
        "shade": "white",
        "common": False,
        "r": 255,
        "g": 250,
        "b": 250,
    },
    {
        "color": "HoneyDew",
        "hex": "#F0FFF0",
        "shade": "white",
        "common": False,
        "r": 240,
        "g": 255,
        "b": 240,
    },
    {
        "color": "MintCream",
        "hex": "#F5FFFA",
        "shade": "white",
        "common": False,
        "r": 245,
        "g": 255,
        "b": 250,
    },
    {
        "color": "Azure",
        "hex": "#F0FFFF",
        "shade": "white",
        "common": False,
        "r": 240,
        "g": 255,
        "b": 255,
    },
    {
        "color": "AliceBlue",
        "hex": "#F0F8FF",
        "shade": "white",
        "common": False,
        "r": 240,
        "g": 248,
        "b": 255,
    },
    {
        "color": "GhostWhite",
        "hex": "#F8F8FF",
        "shade": "white",
        "common": False,
        "r": 248,
        "g": 248,
        "b": 255,
    },
    {
        "color": "WhiteSmoke",
        "hex": "#F5F5F5",
        "shade": "white",
        "common": False,
        "r": 245,
        "g": 245,
        "b": 245,
    },
    {
        "color": "SeaShell",
        "hex": "#FFF5EE",
        "shade": "white",
        "common": False,
        "r": 255,
        "g": 245,
        "b": 238,
    },
    {
        "color": "Beige",
        "hex": "#F5F5DC",
        "shade": "white",
        "common": True,
        "r": 245,
        "g": 245,
        "b": 220,
    },
    {
        "color": "OldLace",
        "hex": "#FDF5E6",
        "shade": "white",
        "common": False,
        "r": 253,
        "g": 245,
        "b": 230,
    },
    {
        "color": "FloralWhite",
        "hex": "#FFFAF0",
        "shade": "white",
        "common": False,
        "r": 255,
        "g": 250,
        "b": 240,
    },
    {
        "color": "Ivory",
        "hex": "#FFFFF0",
        "shade": "white",
        "common": False,
        "r": 255,
        "g": 255,
        "b": 240,
    },
    {
        "color": "AntiqueWhite",
        "hex": "#FAEBD7",
        "shade": "white",
        "common": False,
        "r": 250,
        "g": 235,
        "b": 215,
    },
    {
        "color": "Linen",
        "hex": "#FAF0E6",
        "shade": "white",
        "common": False,
        "r": 250,
        "g": 240,
        "b": 230,
    },
    {
        "color": "LavenderBlush",
        "hex": "#FFF0F5",
        "shade": "white",
        "common": False,
        "r": 255,
        "g": 240,
        "b": 245,
    },
    {
        "color": "MistyRose",
        "hex": "#FFE4E1",
        "shade": "white",
        "common": False,
        "r": 255,
        "g": 228,
        "b": 225,
    },
    {
        "color": "Gainsboro",
        "hex": "#DCDCDC",
        "shade": "gray",
        "common": False,
        "r": 220,
        "g": 220,
        "b": 220,
    },
    {
        "color": "LightGray",
        "hex": "#D3D3D3",
        "shade": "gray",
        "common": False,
        "r": 211,
        "g": 211,
        "b": 211,
    },
    {
        "color": "Silver",
        "hex": "#C0C0C0",
        "shade": "gray",
        "common": True,
        "r": 192,
        "g": 192,
        "b": 192,
    },
    {
        "color": "DarkGray",
        "hex": "#A9A9A9",
        "shade": "gray",
        "common": False,
        "r": 169,
        "g": 169,
        "b": 169,
    },
    {
        "color": "Gray",
        "hex": "#808080",
        "shade": "gray",
        "common": True,
        "r": 128,
        "g": 128,
        "b": 128,
    },
    {
        "color": "DimGray",
        "hex": "#696969",
        "shade": "gray",
        "common": False,
        "r": 105,
        "g": 105,
        "b": 105,
    },
    {
        "color": "LightSlateGray",
        "hex": "#778899",
        "shade": "gray",
        "common": False,
        "r": 119,
        "g": 136,
        "b": 153,
    },
    {
        "color": "SlateGray",
        "hex": "#708090",
        "shade": "gray",
        "common": False,
        "r": 112,
        "g": 128,
        "b": 144,
    },
    {
        "color": "DarkSlateGray",
        "hex": "#2F4F4F",
        "shade": "gray",
        "common": False,
        "r": 47,
        "g": 79,
        "b": 79,
    },
    {
        "color": "Black",
        "hex": "#000000",
        "shade": "gray",
        "common": True,
        "r": 0,
        "g": 0,
        "b": 0,
    },
]
